# spark_scala_northwind

spark_scala_northwind/: .cache-main  .classpath  .gitignore  .project  pom.xml
spark_scala_northwind/src/main/scala/com/example/: NorthWindDF.scala  NorthWindRDD.scala  NorthWindSQL.scala  SparkConnectionUtil.scala  TweetStream.scala
spark_scala_northwind/src/main/scala/com/example/model/: Entities.scala
